<!DOCTYPE html>
<html lang="pt">

</html>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    body {
        width: 100%;
        color: #069;
        text-align: center;
        min-height: 100vh;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        justify-content: center;
        align-intems: center;
    }
    
    .container {
        widht: 50%;
        overflow-y: scroll;
        height: 90vh;
        padding: 15px 2%;
        box-shadow: 0 0 5px #069;
    }
    
    .container::-webkit-scrollbar {
        width: 14px;
        border: 1px solid #069;
    }
    
    .container::-webkit-scrollbar-thumb {
        background-color: #069;
        border-radius: 6px;
    }
    
    .hr_dados1 {
        border-top: medium dashed #069;
        border-bottom: medium dashed #069;
        height: 5px;
        ovberflow: visible;
        padding: 0;
        text-align: center;
    }
    
    .hr_dados1::after {
        content: "VICTOR CHEVALIER LOPES";
        font-size: 1.4em;
        padding: 0 0.3em;
        top: -0.7em;
        background: #fff;
        display: inline;
        position: relative;
    }
    
    .hr_01 {
        border-top: medium dashed #069;
        border-bottom: meduim dashed #069;
        height: 3px;
        overflow: visible;
        padding: 0;
        text-align: center;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Html e Css</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">

    <body>
        <div class="container"><br><br>
            <hr class="hr_dados1"><br><br>
            <img src="e:\sabe mrm.jpeg" alt="victor" width="250" height="200">
            <h3>19 anos, Masculino</h3>
            <h3>Estrada RJ-127, 26600-000, Paracambi - Rj</h3>
            <h3>(21)99688 - 7876</h3>
            <h3>Email: chevaliervictor26@gmail.com</h3>
            <h3>Linkedin: @victorchevalier</h3><br>
            <hr class="hr_01"><br>
            <h3>Colaborar com ambiente de trabalho onde possa colocar em prática meus conhecimento e aprender com meus companheiros.</h3><br><br>
            <hr class="hr_02"><br>
            <h3>
                <h3>Cursando Engenharia de Software</h3>

                <ul>
                    <li>
                        Microsoft Visual Studio Code, GitHub e Git
                    </li>
                    <li>
                        Pacote Office
                    </li>
                    <li>
                        PhotoShop
                    </li>
                </ul><br>
                <hr class="hr_04"><br>
                <h3>Inglês Intermediário</h3><br><br>
                <hr class="hr_03"><br>
                <ul>
                    <li>
                        Html e CSS
                    </li>
                    </li>
                    <li>
                        Phyton
                    </li>
                </ul><br>
                <hr class="hr_05"><br>
                <div class="font">
                    <h5>Compartilhar:</h5><br>
                    <a href="https://www.linkedin.com/in/victor-chevalier-48156030b/">
                        <i class="fab fa-linkedin" style="font-size:35px;"></i></a>
                    <a href="https://www.instagram.com/victor_pbi/">
                        <i class="fab fa-instagram" style="font-size:35px;"></i></a>
                    <a href="https://github.com/Chevalier13">
                        <i class="fab fa-github" style="font-size:35px;"></i> </a>
                </div> <br>
        </div>
    </body>

    </html>